# CS167-Labs

ezhu010-lab10/: README.md
ezhu010-lab6/: README.md  pom.xml  run.sh
ezhu010-lab6/src/main/scala/edu/ucr/cs/cs167/ezhu010/: App.scala
ezhu010-lab7/: README.md  pom.xml  run.sh
ezhu010-lab7/src/main/scala/edu/ucr/cs/cs167/ezhu010/: App.scala
ezhu010-lab9/: README.md  pom.xml  run.sh
ezhu010-lab9/src/main/java/edu/ucr/cs/cs167/ezhu010/: BeastJava.java
ezhu010-lab9/src/main/scala/edu/ucr/cs/cs167/ezhu010/: BeastScala.scala
ezhu010-lab9/src/test/java/edu/ucr/cs/cs167/ezhu010/: BeastJavaTest.java
ezhu010-lab9/src/test/scala/edu/ucr/cs/cs167/ezhu010/: BeastScalaTest.scala
ezhu010_lab1/: README.md  pom.xml  run.sh
ezhu010_lab1/src/main/java/edu/ucr/cs/cs167/ezhu010/: App.java
ezhu010_lab2/: README.md  pom.xml  run.sh
ezhu010_lab2/src /main/java/edu/ucr/cs/cs167/ezhu010/: App.java  AppB.java
ezhu010_lab2/src /test/java/edu/ucr/cs/cs167/ezhu010/: AppTest.java
ezhu010_lab3/: README.md  pom.xml  run.sh
ezhu010_lab3/src/main/java/edu/ucr/cs/cs167/ezhu010/: Aggregation.java  App.java  Filter.java
ezhu010_lab4/: README.md  pom.xml  run.sh
ezhu010_lab4/src/main/java/edu/ucr/cs/cs167/ezhu010/: Aggregation.java  App.java  Filter.java
ezhu010_lab5/: README.md  pom.xml  run.sh
ezhu010_lab5/src/main/scala/edu/ucr/cs/cs167/ezhu010/: App.scala
